classes.dir = bin
project.name=ERMoviesLogic
project.name.lowercase=ermovieslogic
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
