classes.dir = bin
project.name=ERDivaLook
project.name.lowercase=erdivalook
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
