classes.dir = bin
project.name=ERPrototaculous
project.name.lowercase=erprototaculous
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = er.prototaculous
javaVersion = 1.5+
