classes.dir = bin
project.name=ERModernDefaultSkin
project.name.lowercase=ermoderndefaultskin
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
