projects=ERJars,JavaFileCachingAdaptor,ERExtensions,ERDirectToWeb,ERNeutralLook,ERJavaMail,ERCoreBusinessLogic,ERExcelLook,ERPrototypes,ExcelGenerator,Ajax,JavaWOExtensions,ERRest

prebuilt.frameworks=JavaXML,JavaFoundation,JavaEOControl,JavaEOAccess,JavaJDBCAdaptor,JavaWebServicesSupport,JavaWebObjects,JavaEODistribution,JavaEOInterface,JavaEOInterfaceSwing,JavaEOApplication,JavaWOJSPServlet,JavaWebServicesClient,JavaJNDIAdaptor,JavaDTWGeneration,JavaEOProject,JavaDirectToWeb,JavaWebServicesGeneration,JavaEOGeneration,JavaPlot

additional.srcdirs=${basewodir}/Common/Frameworks,${basewodir}/Ajax,${basewodir}/ExcelGeneration/Frameworks

#additional.rootdirs=/path/to/built/webobjects/frameworks
