framework.name=Ajax

dependencies=ERExtensions
src.dir.relative=Sources
src.dir.jar.generate=true

principalClass=er.ajax.Ajax
eoAdaptorClassName=
customInfoPListContent=
webXML=false
webXML_CustomContent=
