#
# This is a sample snippet from Apache httpd.conft that is needed to run WebObjects FastCGI adaptor
#
# Remember to put WebObjects FastCGI executable in to .../fcgi/ dir
#


<IfModule mod_fastcgi.c>

    FastCgiServer fcgi/WebObjects -processes 10 \
	    -initial-env WO_CONFIG_URL=http://localhost:1085 \
	    -initial-env WO_ADAPTOR_INFO_USERNAME=userhere \ 
	    -initial-env WO_ADAPTOR_INFO_PASSWOR=passhere
	    
</IfModule>