#
# This is a sample snippet from Lighttpd's config file that is needed to
# run WebObjects FastCGI adaptor
#

fastcgi.server = ( "/cgi-bin/WebObjects" =>
  ( "WebObjects" => (
    "socket"          => "/tmp/woadaptor.sock",
    "check-local"     => "disable",
    "bin-path"        => "/usr/local/libexec/WebObjects-fcgi",
    "bin-environment" => (
      "WO_CONFIG_URL" => "http://localhost:1085",
      "WO_ADAPTOR_INFO_USERNAME" => "user",
      "WO_ADAPTOR_INFO_PASSWORD" => "password",
    )
 ))
)

alias.url = ( "/WebObjects/" => "/usr/local/www/webobjects/" )
$HTTP["url"] =~ "^/WebObjects($|/)" { dir-listing.activate = "disable" }
