
# WebObjects.properties

# These properties are pushed into the Java system properties for any application 
# you run with this Unix/Windows user account. 
# 
# You can override these properties from the command-line arguments
# Remove the leading '#' to uncomment a property

#########################################################################
# WebObjects Application Configuration
#########################################################################

#WOAutoOpenInBrowser = true
#EOAdaptorDebugEnabled = true
#WODebuggingEnabled = true
WODirectConnectEnabled = true
WOAllowRapidTurnaround = true
#WOSessionTimeOut = 180
#WOAllowsConcurrentRequestHandling = false

#########################################################################
# ERExtensions Framework Configuration
#########################################################################

# Compiler Proxy
er.extensions.ERXCompilerProxyEnabled = true

# Localizer

#er.extensions.ERXLocalizer.defaultLanguage = English
#er.extensions.ERXLocalizer.defaultLanguage = Japanese

#er.extensions.ERXLocalizer.availableLanguages = English, German, Japanese
#er.extensions.ERXLocalizer.availableLanguages = English, German, French, Norwegian, Japanese

#er.extensions.WOToManyRelationship.localizeDisplayKeysDefault = true
#er.extensions.WOToOneRelationship.localizeDisplayKeysDefault = true

# Direct Action Passwords
#er.extensions.ERXJUnitPassword = pw
#er.extensions.ERXLog4JPassword = pw


#########################################################################
# Logging Configuration
#########################################################################
# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory = DEBUG, A1
  
# A1 is set to be a FileAppender which outputs to System.out. 
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout = er.extensions.ERXPatternLayout

# This pattern will produce logs that look like:
# 2002-06-18 17:46:18,292 MyAppName[4002] er.foo.MyCategory (MyClass.java:40)  - Some log
log4j.appender.A1.layout.ConversionPattern = %d{ISO8601} %-5p %$[%#] %c (%F:%L) %x - %m%n

# Note that %F and %L is fairly slow and shouldn't be used in performance intensive logging

########################################################################
# Custom Categories - These are the main categories and sub categories 
#	that are used in frameworks.
########################################################################
log4j.loggerFactory = er.extensions.ERXLogger$Factory

# Base Category
log4j.logger.er = INFO

# Here are a few log4j sub-categories that are interesting.
# Don't forget that in developement mode this file will get reloaded
# everytime it changes, so if you say want to turn adaptor debugging
# on in the middle of the app simply set the below category to debug.
# Very handy.

# ERExtensions
# Transaction - Switching this to debug will start the sql ouputting.
#log4j.logger.er.transaction.adaptor.EOAdaptorDebugEnabled = DEBUG

# Fixes - Turning this on will show all the models that are loaded
#log4j.logger.er.extensions.fixes.ERSharedEOLoader = DEBUG

# DirectToWeb
# 	Examples of a few sub-categories
#log4j.logger.er.directtoweb.components = DEBUG
#log4j.logger.er.directtoweb.templates = DEBUG

# Used to turn trace rule firing on and off 
# Note: Tracking rules will generate a tremendous amount of log and 
#       you should not launch the app from Project Builder. 
#       Launch the app from a command shell (Terminal for Mac OS X) 
#log4j.logger.er.directtoweb.rules.D2WTraceRuleFiringEnabled = DEBUG

