classes.dir=bin
project.name=ERDivaliteExample
project.name.lowercase=erdivaliteexample
project.type=application
principalClass=er.divalite.example.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=