principalClass=er.directtoweb.ERDirectToWeb
eoAdaptorClassName=

framework.name=ERDirectToWeb

dependencies=ERExtensions,JavaDirectToWeb,JavaEOProject,JavaDTWGeneration
src.dir.relative=Sources
src.dir.jar.generate=true
