# This example is configured for Solaris, and assumes that iPlanet is installed
# in /opt/iplanet, and WebObjects in /opt/Apple. 

#ServerRoot /opt/iplanet/servers/https-<machineName>
NetsiteRoot /opt/iplanet/servers
ServerID https-<machineName>
ServerName u2.apple.com
ErrorLog /opt/iplanet/servers/https-<machineName>/logs/errors
PidLog /opt/iplanet/servers/https-<machineName>/logs/pid
User root
AdminUsers /opt/iplanet/servers/https-<machineName>/config/admpw
MtaHost localhost
DNS off
Security off
ClientLanguage en
AdminLanguage en
DefaultLanguage en
RqThrottle 128
TempDir /tmp/https-<machineName>-ab0d1119

Init fn=flex-init access="$accesslog" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types
Init fn="load-modules" shlib="/opt/iplanet/servers/bin/https/lib/libNSServletPlugin.so" funcs="NSServletEarlyInit,NSServletLateInit,NSServletNameTrans,NSServletService" shlib_flags="(global|now)"
Init fn="NSServletEarlyInit" EarlyInit=yes
Init fn="NSServletLateInit"  LateInit=yes

# The Solaris version
Init fn="load-modules" shlib="/opt/Apple/Library/WebObjects/Adaptors/NSAPI/libWebObjects.so" funcs="WebObjects_init,WebObjectsNameTrans,WebObjectsRequest"
# The Windows version
# Init fn="load-modules" shlib="C:/Apple/Library/WebObjects/Adaptors/NSAPI/WebObjects.dll" funcs="WebObjects_init,WebObjectsNameTrans,WebObjectsRequest"

# Host list configuration
# For multiple hosts:
# Init fn="WebObjects_init" root="/opt/ns-home/docs" config="http://<name-of-a-host>:<port-on-a-host>, <name-of-another-host>:<port-on-a-host>"
# For localhost:
Init fn="WebObjects_init" root="/opt/ns-home/docs" config="http://localhost:1085"

# Multicast configuration
# Init fn="WebObjects_init" root="/opt/ns-home/docs" config="webobjects://239.128.14.2:1085"

# File Configuration
# Init fn="WebObjects_init" root="/opt/ns-home/docs" config="<protocol>://<path-to-a-xml-config-file>"

