# This example is configured for Solaris, and assumes that iPlanet is installed
# in /opt/iplanet. 

<Object name="default">
NameTrans fn="WebObjectsNameTrans" from="/cgi-bin/WebObjects" name="webobjects"
NameTrans fn="admin-uri2path" root="/opt/iplanet/servers/https-<machineName>/config"
NameTrans fn="NSServletNameTrans" name="servlet"
NameTrans fn="pfx2dir" from="/servlet" dir="/opt/iplanet/servers/docs/servlet" name="ServletByExt"
PathCheck fn="admin-check-admpw" admpwfile="/opt/iplanet/servers/https-<machineName>/config/admpw" admdns="*.iplanet.com" admip="*" final=true
PathCheck fn=find-pathinfo
PathCheck fn="unix-uri-clean"
PathCheck fn=find-index index-names="index.html"
ObjectType fn="type-by-extension"
ObjectType fn="force-type"  type="magnus-internal/cgi"
Service fn="send-cgi" type="magnus-internal/cgi"
Service fn="NSServletService" type="magnus-internal/jsp"
Service fn="imagemap" method="GET" type="magnus-internal/imagemap"
Service fn="send-file" method="GET"
Error fn="admin-error" reason="server error"
AddLog fn="flex-log" name="access"
</Object>

<Object name="servlet">
ObjectType fn=force-type type=text/html
Service fn="NSServletService"
</Object>

<Object name="jsp092">
ObjectType fn="type-by-extension"
ObjectType fn="change-type" type="magnus-internal/jsp092" if-type="magnus-internal/jsp"
Service fn="NSServletService" type="magnus-internal/jsp092"
</Object>

<Object name="ServletByExt">
ObjectType fn="force-type" type="magnus-internal/servlet"
Service type="magnus-internal/servlet" fn="NSServletService"
</Object>

<Object name="es-internal">
ObjectType fn="force-type"
</Object>

<Object name="jsp">
Service fn="NSServletService"
</Object>

<Object name="webobjects">
Service fn="WebObjectsRequest"
</Object>


