classes.dir = bin
project.name=ERWOAdaptor
project.name.lowercase=erwoadaptor
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
