classes.dir=bin
customInfoPListContent=
principalClass=com.ajaxlookexample.Application
project.name=AjaxLookExample
project.name.lowercase=ajaxlookexample
project.type=application
webXML=false
webXML_CustomContent=
