classes.dir = bin
project.name=ERModernLook
project.name.lowercase=ermodernlook
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
