classes.dir = bin
project.name=ERModernDirectToWeb
project.name.lowercase=ermoderndirecttoweb
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
