classes.dir=bin
project.name=JavaRESTAdaptorExample
project.name.lowercase=javarestadaptorexample
principalClass=er.restadaptorexample.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
