classes.dir = bin
project.name = ERDivaLookExample
project.name.lowercase = erdivalookexample
principalClass = Application
customInfoPListContent =
webXML = false
webXML_CustomContent =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion=1.5+