# the name of your project
project.name=PostgresqlPlugIn

# the type of your project (application|framework)
project.type=framework

# the principal class (your Application class or the framework startup class)
project.principal.class=com.webobjects.jdbcadaptor.PostgresqlPlugIn

# The absolute path to this project.
# if you don't set it here and you want to build on the shell, 
# you should use a command line like:
#
#   ant -f ~/Wonder/Build/build/generic.xml -propertyfile build.properties -Dproject.dir=`pwd` generic.all
# 
# project.dir=/the/path/to/this/dir

# set this if you want to use plain D2W, or leave out if not
# use.webobjects.d2w=true

# set this if you want to use Wonders ERJars and ERExtensions, or leave out if not
# use.wonder.core=true

# set this if you want to use Wonders D2W, or leave out if not
# use.wonder.d2w=true

# set this if you want to use Wonder's ERCoreBusinessLogic, or leave out if not
# use.wonder.logic=true

# set this if you want to use Wonder's ERJavaMail, or leave out if not
# use.wonder.mail=true

# set this if you want to use Wonder's ERChangeNotificationJMS, or leave out if not
# use.wonder.changenotification=true

# set this if you want to use SVGObjects, or leave out if not
# use.svgobjects=true

# set this if you want to use Validity, or leave out if not
# use.validity=true

# set this if you want to use WOOgnl, or leave out if not
# use.woognl=true

# set this if you want to use Wonder's DynaGrouping, or leave out if not
# use.grouping=true

# set this if you want to use Wonder's DynaReporting, or leave out if not
# use.reporting=true

# additional framework pattern 1
# use.additional.framework.1=SomePattern

# additional framework pattern 2-9
# use.additional.framework.2=SomePattern
