#
# This is a sample snippet from Apache's httpd.conf that is needed to 
# run WebObjects FastCGI adaptor
#
# (Make sure the Alias line below appears before any alias for "/cgi-bin/"
#

Alias /cgi-bin/WebObjects /usr/local/libexec/WebObjects-fcgi

<IfModule mod_fastcgi.c>
    FastCgiIpcDir /var/run/webobjects
    FastCgiServer /usr/local/libexec/WebObjects-fcgi -processes 10 \
	    -initial-env WO_CONFIG_URL=http://localhost:1085 \
	    -initial-env WO_ADAPTOR_INFO_USERNAME=user \ 
	    -initial-env WO_ADAPTOR_INFO_PASSWORD=password
</IfModule>
