#
# This is a sample snippet from Nginx's config file that is needed to
# run WebObjects FastCGI adaptor
#
# You will need to use a standalone FastCGI server to run the adaptor.
# The included script woadaptor.sh shows how this can be done using
# the cgi-fcgi server that comes with the fastcgi package.
#
# Note: You must ensure that the web server user has permission to use
#       the socket.

server {
	listen 80

	# WebObjects Adaptor config
	location /cgi-bin/WebObjects {
	    set $path_info   "";
	    set $script_name /cgi-bin/WebObjects;
	    if ($fastcgi_script_name ~ "^/cgi-bin/WebObjects(/.+)$") {
	      set $path_info $1;
	    }
	    fastcgi_param PATH_INFO   $path_info;
	    fastcgi_param SCRIPT_NAME $script_name;
	    fastcgi_pass  unix:/tmp/woadaptor.sock;
	    include       fastcgi_params;
	}

	location /WebObjects {
	    root   /usr/local/www/webobjects;
	}
}
