classes.dir = bin
project.name=ERJasperReports
project.name.lowercase=erjasperreports
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
