classes.dir=bin
project.name=ERComponentTour
project.name.lowercase=ercomponenttour
project.type=application
principalClass=er.examples..Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=